<!DOCTYPE html>
<html lang="en">
<head>
  <title>MediHelp &mdash; Find Medicines Near You</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="Assets/Templates/Main/fonts/icomoon/style.css">
  <link rel="stylesheet" href="Assets/Templates/Main/css/bootstrap.min.css">
  <link rel="stylesheet" href="Assets/Templates/Main/css/magnific-popup.css">
  <link rel="stylesheet" href="Assets/Templates/Main/css/jquery-ui.css">
  <link rel="stylesheet" href="Assets/Templates/Main/css/owl.carousel.min.css">
  <link rel="stylesheet" href="Assets/Templates/Main/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="Assets/Templates/Main/css/aos.css">
  <link rel="stylesheet" href="Assets/Templates/Main/css/style.css">
</head>

<body>

<div class="site-wrap">
  <div class="site-navbar py-2">
    <div class="search-wrap">
      <div class="container">
        <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
        <form action="#" method="post">
          <input type="text" class="form-control" placeholder="Search for medicines or equipment...">
        </form>
      </div>
    </div>

    <div class="container">
      <div class="d-flex align-items-center justify-content-between">
        <div class="logo">
          <div class="site-logo">
            <a href="index.html" class="js-logo-clone">MediHelp</a>
          </div>
        </div>
        <div class="main-nav d-none d-lg-block">
          <nav class="site-navigation text-right text-md-center" role="navigation">
            <ul class="site-menu js-clone-nav d-none d-lg-block">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="Guest/UserRegistration.jsp">User Registration</a></li>
              <li><a href="Guest/MedicalshopRegistration.jsp">MedicalShop Registration</a></li>
              <li><a href="Guest/DeliveryAgentRegistration.jsp">Delivery Agent Registration</a></li>
              
              <li><a href="Guest/Login.jsp">Login</a></li>
            </ul>
          </nav>
        </div>
        <div class="icons">
          <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
        </div>
      </div>
    </div>
  </div>

  <div class="site-blocks-cover" style="background-image: url('Assets/Templates/Main/images/hero_1.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto order-lg-2 align-self-center">
          <div class="site-block-cover-content text-center">
            <h2 class="sub-title">Quick Access to Medicines & Equipment</h2>
            <h1>Welcome to MediHelp</h1>
            <p>
              <a href="Guest/Login.jsp" class="btn btn-primary px-5 py-3">Login</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row align-items-stretch section-overlap">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="banner-wrap bg-primary h-100">
            <a href="#" class="h-100">
              <h5>Emergency <br> Medicine Delivery</h5>
              <p>
                Fast and reliable delivery services for urgent needs.
              </p>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="banner-wrap h-100">
            <a href="#" class="h-100">
              <h5>Real-time <br> Availability</h5>
              <p>
                allows users to check the current stock status of medicines in nearby medical shops
              </p>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="banner-wrap bg-warning h-100">
            <a href="#" class="h-100">
              <h5>  Location <br>Based Search</h5>
              <p>
                 Quickly find nearby medical shops that have specific medicines .
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  <div class="site-section">
    <div class="container">
      <div class="row">
        <div class="title-section text-center col-12">
          <h2 class="text-uppercase">Testimonials</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 block-3 products-wrap">
          <div class="nonloop-block-3 no-direction owl-carousel">
            <div class="testimony">
              <blockquote>
                <img src="Assets/Templates/Main/images/person_1.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                <p>&ldquo;MediHelp made it easy to find the medicine I needed during an emergency. Fast delivery and reliable service!&rdquo;</p>
              </blockquote>
              <p>&mdash; John Doe</p>
            </div>
            <div class="testimony">
              <blockquote>
                <img src="Assets/Templates/Main/images/person_2.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                <p>&ldquo;I was able to quickly locate and order rare medicines for my family. MediHelp is a lifesaver!&rdquo;</p>
              </blockquote>
              <p>&mdash; Jane Smith</p>
            </div>
            <div class="testimony">
              <blockquote>
                <img src="Assets/Templates/Main/images/person_3.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                <p>&ldquo;Highly reliable service with excellent customer support. I always recommend MediHelp to my friends.&rdquo;</p>
              </blockquote>
              <p>&mdash; Robert Brown</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="block-7">
            <h3 class="footer-heading mb-4">About MediHelp</h3>
            <p>MediHelp is committed to providing quick access to medicines and medical equipment. Our goal is to ensure you have what you need, when you need it.</p>
          </div>
        </div>
        <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
          <h3 class="footer-heading mb-4">Useful Links</h3>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>

<script src="Assets/Templates/Main/js/jquery-3.3.1.min.js"></script>
<script src="Assets/Templates/Main/js/jquery-ui.js"></script>
<script src="Assets/Templates/Main/js/popper.min.js"></script>
<script src="Assets/Templates/Main/js/bootstrap.min.js"></script>
<script src="Assets/Templates/Main/js/owl.carousel.min.js"></script>
<script src="Assets/Templates/Main/js/jquery.magnific-popup.min.js"></script>
<script src="Assets/Templates/Main/js/aos.js"></script>
<script src="Assets/Templates/Main/js/main.js"></script>

</body>
</html>
